WaraqahApp/WaraqahApp/Pages/MenuSections/MenuHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customelements="clr-namespace:WaraqahApp.CustomElements"
             mc:Ignorable="d"
             x:Class="WaraqahApp.Pages.MenuSections.MenuHistory">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HeightRequest="2050">

                <AbsoluteLayout BackgroundColor="#a74c05">

                    <Button  Clicked="Cancel" ImageSource="LeftBBIcon.png" BackgroundColor="#fff" FontSize="Medium" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0,1" HeightRequest="50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Label Text="History Books" FontSize="22" Margin="160,10,0,10" TextColor="#fff" />

                </AbsoluteLayout>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="2" Grid.Column="0" Source="HistoryBook1.jpg" HorizontalOptions="Center" WidthRequest="125" />

                            <Label Grid.Row="2" Grid.Column="1" Text="From the best-selling author of King Leopold's Ghost and Spain in Our Hearts comes the astonishing." TextColor="#000" HorizontalOptions="StartAndExpand" FontSize="14" VerticalOptions="StartAndExpand" />
                            <customelements:GradientButton Grid.Row="3" Grid.Column="0" Text="Read More" CornerRadius="30" Margin="10" FontSize="16" HeightRequest="40" TextColor="#fff" StartColor="#eb8c2d" EndColor="#a74c05" GradientOrientation="Horizontal" />
                        </Grid>
                    </StackLayout>

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" Margin="60,50,60,50" WidthRequest="1" HeightRequest="3" Color="#a74c05"/>

                    <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="2" Grid.Column="0" Source="HistoryBook2.jpg" HorizontalOptions="Center" WidthRequest="125" />

                            <Label Grid.Row="2" Grid.Column="1" Text="I'd come from a long ways off and had started a long ways down. But now destiny was about to manifest itself." TextColor="#000" HorizontalOptions="StartAndExpand" FontSize="14" VerticalOptions="StartAndExpand" />
                            <customelements:GradientButton Grid.Row="3" Grid.Column="0" Text="Read More" CornerRadius="30" Margin="10" FontSize="16" HeightRequest="40" TextColor="#fff" StartColor="#eb8c2d" EndColor="#a74c05" GradientOrientation="Horizontal" />
                        </Grid>
                    </StackLayout>

                    <BoxView Grid.Row="3" Grid.ColumnSpan="2" Margin="60,50,60,50" WidthRequest="1" HeightRequest="3" Color="#a74c05"/>

                    <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="2" Grid.Column="0" Source="HistoryBook3.jpg" HorizontalOptions="Center" WidthRequest="125" />
                            
                            <Label Grid.Row="2" Grid.Column="1" Text="The haunting story of the extraordinary Aboriginal woman behind the myth of 'the last Tasmanian Aborigine'." TextColor="#000" HorizontalOptions="StartAndExpand" FontSize="14" VerticalOptions="StartAndExpand" />
                            <customelements:GradientButton Grid.Row="3" Grid.Column="0" Text="Read More" CornerRadius="30" Margin="10" FontSize="16" HeightRequest="40" TextColor="#fff" StartColor="#eb8c2d" EndColor="#a74c05" GradientOrientation="Horizontal" />
                        </Grid>
                    </StackLayout>

                    <BoxView Grid.Row="5" Grid.ColumnSpan="2" Margin="60,50,60,50" WidthRequest="1" HeightRequest="3" Color="#a74c05"/>

                    <StackLayout Grid.Row="6" Grid.ColumnSpan="2" Margin="0,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="2" Grid.Column="0" Source="HistoryBook4.jpg" HorizontalOptions="Center" WidthRequest="125" />
                            
                            <Label Grid.Row="2" Grid.Column="1" Text="In 1942, Europe remains in the relentless grip of war. Just beyond the tents of the Russian refugee camp she calls home, a young woman speaks her wedding vows." TextColor="#000" HorizontalOptions="StartAndExpand" FontSize="14" VerticalOptions="StartAndExpand" />
                            <customelements:GradientButton Grid.Row="3" Grid.Column="0" Text="Read More" CornerRadius="30" Margin="10" FontSize="16" HeightRequest="40" TextColor="#fff" StartColor="#eb8c2d" EndColor="#a74c05" GradientOrientation="Horizontal" />
                        </Grid>
                    </StackLayout>

                    <BoxView Grid.Row="7" Grid.ColumnSpan="2" Margin="60,50,60,50" WidthRequest="1" HeightRequest="3" Color="#a74c05"/>

                    <StackLayout Grid.Row="8" Grid.ColumnSpan="2" Margin="0,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="2" Grid.Column="0" Source="HistoryBook5.jpg" HorizontalOptions="Center" WidthRequest="125" />

                            <Label Grid.Row="2" Grid.Column="1" Text="From the USA Today bestselling author of A Curve in the Road comes a spellbinding novel about one womans love, loss, and courage during wartime." TextColor="#000" HorizontalOptions="StartAndExpand" FontSize="14" VerticalOptions="StartAndExpand" />
                            <customelements:GradientButton Grid.Row="3" Grid.Column="0" Text="Read More" CornerRadius="30" Margin="10" FontSize="16" HeightRequest="40" TextColor="#fff" StartColor="#eb8c2d" EndColor="#a74c05" GradientOrientation="Horizontal" />
                        </Grid>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>