WaraqahApp/WaraqahApp/Pages/Authentication/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customelements="clr-namespace:WaraqahApp.CustomElements"
             mc:Ignorable="d"
             x:Class="WaraqahApp.Pages.Authentication.Signup">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
                <RelativeLayout>
                    <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">
                        <RelativeLayout Margin="0,20,0,0" x:Name="container">
                            <Image x:Name="boxView" 
                               Source="Waraqah_LoginPage.png"
                               HeightRequest="90"
                               RelativeLayout.XConstraint=
                               "{ConstraintExpression 
                               Type=RelativeToParent,
                               Property=Width, 
                               Factor=0.5,
                               Constant=-43}" />
                        </RelativeLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="30,0,0,0" FontSize="22" TextColor="#000" Text="New Here?" />
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="30,0,0,0" FontSize="16" TextColor="#8c8c8c" Text="Create a free account!" />
                            <BoxView Grid.Row="3" Grid.ColumnSpan="2" Margin="30,5,260,0" WidthRequest="1" HeightRequest="2" Color="#a74c05"/>

                            <StackLayout Grid.Row="4" Grid.ColumnSpan="2">
                                <Frame BackgroundColor="Transparent" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="11*"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="ic_action_person_outline.png" Margin="1,0,5,0" Grid.Row="0" Grid.Column="0"/>
                                        <Entry Placeholder="Username" Grid.Column="1" Grid.Row="0" TextColor="#000" PlaceholderColor="#000" FontSize="16" x:Name="EUN"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>

                            <StackLayout Grid.Row="5" Grid.ColumnSpan="2">
                                <Frame BackgroundColor="Transparent" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="ic_action_lock_outline.png" Margin="1,0,5,0" Grid.Row="0" Grid.Column="0"/>
                                        <Entry Placeholder="Password" IsPassword="True" Grid.Column="1" Grid.Row="0" TextColor="#000" PlaceholderColor="#000" FontSize="16"  x:Name="EUP"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>

                            <StackLayout Grid.Row="6" Grid.ColumnSpan="2">
                                <Frame BackgroundColor="Transparent" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="13*"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="ic_action_email.png" Margin="1,0,5,0" Grid.Row="0" Grid.Column="0"/>
                                        <Entry Placeholder="Email" Grid.Column="1" Grid.Row="0" TextColor="#000" PlaceholderColor="#000" FontSize="16" x:Name="EUE" />
                                    </Grid>
                                </Frame>
                            </StackLayout>

                            <customelements:GradientButton Grid.Row="7" Grid.Column="0" Text="Register" Margin="20" TextColor="#fff" StartColor="#f4bf8b" EndColor="#a74c05" GradientOrientation="Horizontal" Clicked="Button_Clicked" />

                            <customelements:GradientButton Grid.Row="7" Grid.Column="1" Text="Go Back" Margin="20" TextColor="#fff" StartColor="#a74c05" EndColor="#f4bf8b" GradientOrientation="Horizontal" Clicked="GBack" />

                        </Grid>
                    </Grid>
                </RelativeLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>